// Deck file for Magic Workstation (http://www.magicworkstation.com)
// LINKED WITH: 5;6
    2 [6] As Hyjal Burns {6}
    1 [5] Bloodbane's Fall {5}
    1 [5] Blueleaf Tubers {5}
    1 [6] Branch of Nordrassil {6}
    1 [6] Deathsmasher Mogdar {6}
    2 [6] Entangling Roots {6}
    2 [5] Entrenched {5}
SB: 1 [6] Fama'sin the Lifeseer {6}
SB: 1 [6] Fama'sin the Lifeseer Back {6}
    3 [6] Friends in High Places {6}
    1 [6] Gilblin Plunderer {6}
    1 [6] Gnash {6}
    1 [6] Gravelord Adams {6}
    1 [6] Grug the Bonecrusher {6}
    1 [6] Harpy Matriarch {6}
    1 [6] If You're Not Against Us... {6}
    1 [6] Innervate {6}
    2 [6] Jadefire Felsworn {6}
    2 [6] Jadefire Hellcaller {6}
    1 [6] Jadefire Satyr {6}
    2 [6] Jadefire Scout {6}
    4 [6] Jadefire Trickster {6}
    1 [6] Kalam'ti {6}
    1 [6] Keeper Balos {6}
    1 [6] Mark of Elderlimb {6}
    2 [6] Mark of Goldrinn {6}
    1 [6] Mark of the Ancients {6}
    2 [5] Moonshard {5}
    1 [6] Nature's Reach {6}
    1 [6] Rescue the Earthspeaker! {6}
    1 [6] Runzik Shrapnelwhiz {6}
    1 [6] Seeds of Their Demise {6}
    2 [6] Stalwart Bear Form {6}
    3 [6] Stonebranch, Ancient of War {6}
    2 [6] The Last Living Lorekeeper {6}
    1 [5] The Maw of Iso'rath {5}
    1 [6] Tor Earthwalker {6}
    1 [6] Trag'ush {6}
    4 [6] Verdant Boon {6}
    1 [6] Waking the Beast {6}
    2 [6] Witch Doctor Ka'booma {6}
    1 [6] Zaza'jun {6}
