# HERO  Fama'sin the Lifeseer
# Quests
1 Branch of Nordrassil
1 Bloodbane's Fall
2 Entrenched
2 The Last Living Lorekeeper
1 Seeds of Their Demise
2 As Hyjal Burns
1 If You're Not Against Us
1 Rescue the Earthspeaker!
1 The Maw of Iso'rath
1 Waking the Beast
1 Blueleaf Tubers
# Abilities
1 Mark of Elderlimb
1 Mark of the Ancients
1 Innervate
1 Nature's Reach
2 Moonshard
2 Stalwart Bear Form
2 Mark of Goldrinn
4 Verdant Boon
3 Friends in High Places
2 Entangling Roots
# Allies
1 Runzik Shrapnelwhiz
2 Jadefire Scout
1 Jadefire Satyr
1 Keeper Balos
2 Witch Doctor Ka'Booma
4 Jadefire Trickster
2 Jadefire Hellcaller
1 Harpy Matriarch
1 Kalam'ti
3 Stonebranch, Ancient of War
1 Trag'ush
1 Tor Earthwalker
1 Zaza'jun
1 Giblin Plunderer
1 Deathsmasher Mogdar
1 Gravelord Adams
2 Jadefire Felsworn
1 Grug the Bonecrusher
1 Gnash
